<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>Archery game distance computer</title>
    </head>
    <body>
        <div style="position:absolute;top:40%;left: 50%;transform: translate(-50%,-50%);line-height: 200%">
            目標Goal:第<input type="number" id="goal"min="0" max="7" value="0"/>箭<br>
            實際Actual position:<input type="number" id="real_dir"min="1" max="12" value="1"/>點<input type="number" id="real_score"min="1" max="10" value="1"/> <br>
            <button type="button"  onclick="getValueDistance()"> 
                distance-> 
            </button> 
            <h1 id="dis">0</h1>
        </div>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        
    </body>
    <script src="active.js"></script>
</html>